name = Games-Solitaire-Verify
author = Shlomi Fish <shlomif@cpan.org>
license = MIT
copyright_holder = Shlomi Fish
copyright_year = 2014
version = 0.2202

[@Filter]
-bundle = @SHLOMIF
-remove = MakeMaker
-remove = Test::TrailingSpace
dist = Games-Solitaire-Verify
github_name = fc-solve
[ExecDir]
dir = bin
[Prereqs / Runtime]
-phase = runtime
Getopt::Long = 2.36
[Test::Kwalitee]
[Test::TrailingSpace]
filename_regex = (?:(?:\.(?:t|pm|pl|PL|yml|json|arc|vim))|README|Changes|LICENSE)\z
[Test::TidyAll]
;authordep Test::Kwalitee
